<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h1>Mes coordonnées</h1>
  <p>4982, des Ardennes, Montréal, Qc, H1G2H4</p>
  <p>514.321.6902</p>
  <p>alexcordev@gmail.com</p>
  <hr>
  <h2>Formulaire de contact</h2>
  <br>
  <form action="mailto:alexcordev@gmail.com" method="post" enctype="text/plain">
    <label for="Nom">Votre nom : </label>
    <input type="text" name="Nom" value="" size="25"><br><br>
    <label for="Couleur">Quel est votre couleur préférée ?</label>
    <input type="color" name="Couleur" value=""><br><br>
    <label for="Naissance">Votre date de naissance :</label>
    <input type="date" name="Naissance" value=""><br><br>
    <label for="tel">Votre téléphone :</label>
    <input type="text" name="tel" value="" size="25"><br><br>
    <label for="Courriel">Votre courriel :</label>
    <input type="email" name="Courriel" value="" size="25"><br><br>
    <label for="Mot_de_passe">Votre mot de passe :</label>
    <input type="password" name="Mot_de_passe" value="" size="25"><br><br>
    <label for="Fichier">Ajouter un fichier :</label>
    <input type="file" name="Fichier" value="Choisir"><br><br>
    <label for="Commentaires">Votre commentaire</label><br>
<textarea name="Commentaires" rows="10" cols="50"></textarea>
    <br><br>
    <input type="submit" name="" value="Envoyer">
  </form>
</body>

</html>
